# Proyecto_Turismo

./: Proyecto_Turismo.UI.sln  README.md
Proyecto_Turismo.Persistence/: Injection.cs  Proyecto_Turismo.Persistence.csproj
Proyecto_Turismo.Persistence/Contexts/: ApplicationDbContext.cs
Proyecto_Turismo.Persistence/Migrations/: 20230719053631_CreateDbSchema.Designer.cs  20230719053631_CreateDbSchema.cs  20230802013908_CreateDbSchema.Designer.cs  20230802013908_CreateDbSchema.cs  20230802214500_CreateDbSchema.Designer.cs  20230802214500_CreateDbSchema.cs  20230819070350_InitialMigration.Designer.cs  20230819070350_InitialMigration.cs  20230819173143_ManytoMany.Designer.cs  20230819173143_ManytoMany.cs  20230820051350_ManytoMany2.Designer.cs  20230820051350_ManytoMany2.cs  20230820163414_InitialMigration.Designer.cs  20230820163414_InitialMigration.cs  20230820183407_Acount.Designer.cs  20230820183407_Acount.cs  20230820185027_Prueba.Designer.cs  20230820185027_Prueba.cs  20230820185527_Prueba2.Designer.cs  20230820185527_Prueba2.cs  20230820185906_Prueba3.Designer.cs  20230820185906_Prueba3.cs  20230820190027_Prueba4.Designer.cs  20230820190027_Prueba4.cs  20230820192929_Prueba5.Designer.cs  20230820192929_Prueba5.cs  20230821215014_pru.Designer.cs  20230821215014_pru.cs  20230822210711_initialmigration.Designer.cs  20230822210711_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
Proyecto_Turismo.UI/: Program.cs  Proyecto_Turismo.UI.csproj
Proyecto_Turismo.UI/Controllers/: AccountController.cs  ClientController.cs  FactureController.cs  HomeController.cs  HotelRoomController.cs  HotelRoomController1.cs  MenuController.cs  PackageController.cs  ProductController.cs  (+3 more)
(+199 files in other folders)
