<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto_Turismo.Application\Proyecto_Turismo.Application.csproj" />
    <ProjectReference Include="..\Proyecto_Turismo.Domain\Proyecto_Turismo.Domain.csproj" />
  </ItemGroup>

</Project>
