.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 4 / 3;
}

.div2 {
    grid-area: 1 / 3 / 3 / 5;
}

.div3 {
    grid-area: 3 / 3 / 6 / 5;
}

.div4 {
    grid-area: 4 / 1 / 6 / 3;
}

.div5 {
    grid-area: 6 / 1 / 9 / 2;
}

.div6 {
    grid-area: 6 / 2 / 7 / 3;
}

.div7 {
    grid-area: 7 / 3 / 8 / 4;
}

.div8 {
    grid-area: 8 / 2 / 9 / 3;
}

.div9 {
    grid-area: 7 / 2 / 8 / 3;
}

.div10 {
    grid-area: 6 / 3 / 7 / 4;
}

.div11 {
    grid-area: 8 / 3 / 9 / 4;
}

.div12 {
    grid-area: 6 / 4 / 9 / 5;
}

.div13 {
    grid-area: 9 / 1 / 10 / 3;
}

.div14 {
    grid-area: 9 / 3 / 10 / 5;
}
img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
h1 {
    font-family: 'Playfair Display', serif;
    font-style: italic;
}
body{
    color: black;
}
.pading{
    padding: 2rem 0 2rem 0;  
}