<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto_Turismo.Application\Proyecto_Turismo.Application.csproj" />
    <ProjectReference Include="..\Proyecto_Turismo.Domain\Proyecto_Turismo.Domain.csproj" />
    <ProjectReference Include="..\Proyecto_Turismo.Infrastructure\Proyecto_Turismo.Infrastructure.csproj" />
    <ProjectReference Include="..\Proyecto_Turismo.Persistence\Proyecto_Turismo.Persistence.csproj" />
  </ItemGroup>

</Project>
